{
  "name": "odyssee_teams_api",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@azure/msal-node": "^1.14.6",
    "@hapi/glue": "^7.0.0",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@microsoft/teams-js": "^1.11.0",
    "blipp": "^4.0.1",
    "crypto": "^1.0.1",
    "encoding": "^0.1.13",
    "hapi-sequelizejs": "^4.0.0",
    "jimp": "^0.13.0",
    "jschardet": "^2.2.1",
    "moment": "^2.26.0",
    "pg": "^8.1.0",
    "pg-hstore": "^2.3.3",
    "querystring": "^0.2.1",
    "sequelize": "^5.21.8"
  }
}
